# Study_Spring

./: pom.xml
src/main/java/ru/bodrov/staffskill/spring/: App.java
src/main/java/ru/bodrov/staffskill/spring/annotation/: InjectUUID.java
src/main/java/ru/bodrov/staffskill/spring/based/: AnswerBased.java  ApplicationBased.java  QuestionBased.java  TestBased.java
src/main/java/ru/bodrov/staffskill/spring/bootstrap/: Bootstrap.java
src/main/java/ru/bodrov/staffskill/spring/configuration/: AppInitializer.java  ApplicationConfiguration.java  DataSourceConfiguration.java  SecurityWebApplicationInitializer.java  WebMyConfig.java  WebSecurityConfig.java
src/main/java/ru/bodrov/staffskill/spring/controller/: DepartmentController.java  DictTestController.java  LoginController.java  MainAdminController.java  QuestionController.java  ResultController.java  StaffController.java  TestStaffController.java
src/main/java/ru/bodrov/staffskill/spring/dto/: DictTestDTO.java
src/main/java/ru/bodrov/staffskill/spring/entity/: AnswerTest.java  ApplicationConfig.java  QuestionTest.java  StatisticalTest.java  TestService.java  TestStaff.java
src/main/java/ru/bodrov/staffskill/spring/enums/: RoleType.java
src/main/java/ru/bodrov/staffskill/spring/model/: AbstractEntity.java  AnswerEnt.java  DepartmentEnt.java  DictQuestionEnt.java  DictTestEnt.java  Manager.java  QuestionAnswerEnt.java  QuestionEnt.java  ResultEnt.java  RoleEnt.java  StaffEnt.java  Test.java  TestStaffEnt.java  UserEnt.java
src/main/java/ru/bodrov/staffskill/spring/processor/: ApplicationBeanFactoryPostProcessor.java  ApplicationBeanPostProcessor.java  TestStaffBeanFactoryPostProcessor.java  UniqueBeanPostProcessor.java
src/main/java/ru/bodrov/staffskill/spring/repository/: AbstractRepository.java  AnswerRepository.java  DepartmentRepository.java  DictTestRepository.java  ManagerRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  ResultRepository.java  StaffRepository.java  TestRepository.java  TestStaffRepository.java  UserRepository.java
src/main/java/ru/bodrov/staffskill/spring/rest/: DictTestREST.java
src/main/java/ru/bodrov/staffskill/spring/scope/: MyTest.java  OtherTest.java
src/main/java/ru/bodrov/staffskill/spring/service/: AnswerService.java  AnswerTestService.java  QuestionService.java  QuestionTestService.java  TestServiceIml.java  TestServiceMind.java  TestStaffService.java
src/main/java/ru/bodrov/staffskill/spring/servlet/: AbstractSpringServlet.java
src/main/java/ru/bodrov/staffskill/spring/sqlservice/: AnswerService.java  AuthService.java  DepartmentService.java  DictTestService.java  ManagerService.java  QuestionAnswerService.java  QuestionService.java  ResultService.java  StaffService.java  TestService.java  TestStaffService.java  UserDetailsServiceBean.java  UserService.java
src/main/resources/: db-conf.properties
src/main/webapp/WEB-INF/views/: dicttest-edit.jsp  dicttest-list.jsp  dicttest-view.jsp  index.jsp  login.jsp  main-menu.jsp  prefix.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/helper/: prefix.jsp
src/main/webapp/WEB-INF/views/profile/: department-edit.jsp  department-list.jsp  department-view.jsp  dicttest-edit.jsp  dicttest-list.jsp  dicttest-view.jsp  poll-edit.jsp  poll-list.jsp  poll-view.jsp  question-edit.jsp  question-list.jsp  question-view.jsp  result-list.jsp  result-view.jsp  staff-edit.jsp  staff-list.jsp  staff-view.jsp
src/test/java/ru/bodrov/staffskill/spring/: AppTest.java
src/test/java/ru/bodrov/staffskill/spring/based/: AppBasedTest.java
src/test/java/ru/bodrov/staffskill/spring/dto/: MapperTest.java
src/test/java/ru/bodrov/staffskill/spring/entity/: AppAnnotationTest.java
src/test/java/ru/bodrov/staffskill/spring/scope/: AppScopeTest.java
src/test/java/ru/bodrov/staffskill/spring/service/: AppServiceTest.java  UserServiceTest.java
